{
	"name": "wind",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Peter Panduro <peter@kodifiera.se> (https://kodifiera.se)",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1"
	}
}
